{
    "python.analysis.extraPaths": [
        "./datastore",
        "./calculator",
        "./ui",
        "./server",
        "./session",
        "./datamanager",
        "./sustainability_calculator",
        "./ui/console"
    ]
}